REACT_APP_CANDY_MACHINE_ID=9D5XM5SeJCKqJFM5sPe7fsDgTuDM627Ukhnpc341x8xZ

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.metaplex.solana.com/

REACT_APP_ELAPSED_TIME=0.01
REACT_APP_WORLD_TIME_API_URL=http://worldtimeapi.org/api/timezone/Etc/UTC

REACT_APP_TOKEN_ACCOUNT=7G5KeJceruc7Kh6zYiwdXo7QF7kfHBie1anSfx3SA9MA
REACT_APP_DIPOSIT_WALLET_ADDRESS=2xi2ZzLBAomEXPXkZ6T3DAdiSJxDYDXSMqK13DhXo9hV
REACT_APP_DIPOSIT_TOKEN_AMOUNT=300