REACT_APP_CANDY_MACHINE_ID=HU9QmPQhs6fwKkWG6Pbn9CFyr6R6FN7iqtQn5v4y2hhr

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

REACT_APP_ELAPSED_TIME=1
REACT_APP_WORLD_TIME_API_URL=http://worldtimeapi.org/api/timezone/Etc/UTC

REACT_APP_TOKEN_ACCOUNT=EohX11wJjc2jgkA4fxrNnJMnsgByqsZXpW3mnSc39gEz